# uvicorn settings
# SERVER_HOST="0.0.0.0"
# SERVER_PORT=11435
# AUTO_RELOAD=False

# Plugin directory
# AGENT_DIR="server_agents"

# Debug logging
# DEBUG_LOG=False
# AUTOGEN_DEBUG_LOG=False

# Is a display available?
# HEADLESS=False

# OpenAI backend example
# OPENAI_API_KEY="sk-xxx"
# BACKEND_URL="https://api.openai.com/v1"
# DEFAULT_LLM="gpt-4o-mini"

# Local LLM example
# OPENAI_API_KEY="key" # Some local servers expect a key
# BACKEND_URL="http://localhost:11436/v1"
# BACKEND_REQUEST_TIMEOUT=60
# DEFAULT_LLM="qwq-32b@q4_k_l"
# Note: all of these must be set for non-OpenAI servers
# DEFAULT_LLM_FAMILY="r1"
# DEFAULT_LLM_FUNCTION_CALLING=True
# DEFAULT_LLM_JSON_OUTPUT=True
# DEFAULT_LLM_VISION=False
